<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Pagina de Johan</title>
</head>

<body>
<div id="contenedor">
<div id="encabezado"><h1>Este es el inicio</h1></div>
<div id="navegacion">

<ol>

<li><a href="index.html" class="active">Inicio</a></li>

<li><a href="secciones/seccion1.html">seccion 1</a></li>
<li><a href="seccion2.html">seccion 2</a></li>
<li><a href="seccion3.html">seccion 3</a></li>
<li><a href="seccion4.html">seccion 4</a></li>
<li><a href="seccion5.html">seccion 5</a></li>
<li><a href="seccion6.html">seccion 6</a></li>


</ol>
</div>


</body>
</html>
